# android_kotlin_test_example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sebchlan/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebchlan/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sebchlan/test/: ExampleUnitTest.kt  ExampleUnitTestJava.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/test/java/com/sebchlan/lib/: ExampleUnitTest.kt
